In [3]:
import pandas as pd

In [4]:
df1 = pd.read_csv(r'resources\LOTR.csv')
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [6]:
df2 = pd.read_csv(r'resources\LOTR 2.csv')
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

#### Merge
- kwargs
  - on
    - which columns to merge the dfs on
  - how
    - type of merge
      - inner (natural)
      - outer
      - left
      - right
      - cross

In [7]:
df1.merge(df2)

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

##### <i>Note</i>
- if the on kwarg is specified it the table includes all the other columns even if there are some with similar values

In [8]:
df1.merge(df2, on='FellowshipID')

   FellowshipID FirstName_x     Skills FirstName_y  Age
0          1001       Frodo     Hiding       Frodo   50
1          1002     Samwise  Gardening     Samwise   39

In [10]:
df1.merge(df2, how='left')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [11]:
df1.merge(df2, how='right')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

In [12]:
df1.merge(df2, how='outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [13]:
df1.merge(df2, how='cross')

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Samwise  Gardening            1001       Frodo    50
6             1002     Samwise  Gardening            1002     Samwise    39
7             1002     Samwise  Gardening            1006     Legolas  2931
8             1002     Samwise  Gardening            1007      Elrond  6520
9             1002     Samwise  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51

##### Join
- requires suffixes to be specified

In [40]:
df1.join(df2, lsuffix='_1', rsuffix='_2')

   FellowshipID_1 FirstName_1     Skills  FellowshipID_2 FirstName_2   Age
0            1001       Frodo     Hiding            1001       Frodo    50
1            1002     Samwise  Gardening            1002     Samwise    39
2            1003     Gandalf     Spells            1006     Legolas  2931
3            1004      Pippin  Fireworks            1007      Elrond  6520

##### <i>Note</i>
- with no on specified it tries to fill gaps with the specified suffixes

In [43]:
df1.join(df2, on='FellowshipID', rsuffix='_2')

   FellowshipID FirstName     Skills  FellowshipID_2 FirstName_2  Age
0          1001     Frodo     Hiding             NaN         NaN  NaN
1          1002   Samwise  Gardening             NaN         NaN  NaN
2          1003   Gandalf     Spells             NaN         NaN  NaN
3          1004    Pippin  Fireworks             NaN         NaN  NaN

##### <i>Note</i>
- specifying 'on' of the suffixes is enough
- default value of 'how' seems to be 'left'

In [47]:
df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'), rsuffix='_2', how='outer')

             FirstName     Skills FirstName_2     Age
FellowshipID
1001             Frodo     Hiding       Frodo    50.0
1002           Samwise  Gardening     Samwise    39.0
1003           Gandalf     Spells         NaN     NaN
1004            Pippin  Fireworks         NaN     NaN
1006               NaN        NaN     Legolas  2931.0
1007               NaN        NaN      Elrond  6520.0
1008               NaN        NaN    Barromir    51.0

In [55]:
pd.concat([df1, df2])

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

##### <i>Note</i>
- the default value for 'join' which is like 'how' for merge and join seems to be 'outer'

In [61]:
pd.concat([df1.set_index('FellowshipID'), df2.set_index('FellowshipID')], axis=1)

             FirstName     Skills FirstName     Age
FellowshipID
1001             Frodo     Hiding     Frodo    50.0
1002           Samwise  Gardening   Samwise    39.0
1003           Gandalf     Spells       NaN     NaN
1004            Pippin  Fireworks       NaN     NaN
1006               NaN        NaN   Legolas  2931.0
1007               NaN        NaN    Elrond  6520.0
1008               NaN        NaN  Barromir    51.0